<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="../images/icons8-league-of-legends-50.png" alt="">
            
            <div class="conta">
                <h3>Insira sua Conta Riot</h3>
            </div>
            <div class="input-login">
                
                <input type="text" class="username" name="username" placeholder="NOME DE USUÁRIO">
            </div>

            <div class="input-pass">
                
                <input type="password" class="pass" name="password" placeholder="SENHA">
            </div>

            <div class="manter-login">
                <input type="checkbox" class="scales" name="scales"checked>
                <label for="scales">Manter login</label>
            </div>

            <div class="seta">
                <i data-feather="arrow-right"></i>
            </div>

            <div class="season">
                <p>NÃO CONSEGUE INICIAR SESSÃO?</p>
            </div>
        </div>
        
        <div class="card">
            <div class="photo">
                <img src="../images/lol.webp" alt="">
            </div>
        </div>

        <div class="settings">
            <div class="content-settings">
                <i data-feather="settings"></i>
            </div>
        </div>


    </div>


    <script>
        feather.replace()
      </script>

</body>
</html>